//  Main Stylesheet

//  Importing bootstrap for the project
//@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

//  Importing CSS files for the project
@import flexbox, header

*
    box-sizing: border-box
    writing-mode: horizontal-tb

html, body
    block-size: 100%
    .content
        inline-size: 43em

.wrapper
    min-height: 100%

.quote
    inline-size: 15em