main
    form
        inline-size: 100%
        
        fieldset
            .field-control
                border: none
        
            div
                margin-block: 2vh
        
        input[type="text"], input[type="password"], input[type="email"]
            padding-block: 1vh
            margin-inline-start: 1vw
            padding-inline-start: 2vw

    
        .input-container
            padding: 1em

        label
            .label-checkbox
                margin-start: 1em 
        .button-container
            padding-block: 1em