//  Form Awesome Style Sheet

main
    input[type="text"]
        padding-block: 1vh
        padding-inline-start: 5vw
    
    input[type="password"]
        padding-block: 1vh
        padding-inline-start: 5vw
    
    .input-container
        padding: 1em
        