//  Main content of the website

.justify-text-size
    inline-size: 66vw
    text-align: justify

.margin-inline-11
    margin-inline: 11vw

.bs-32
    block-size: 32vh

.is-47
    inline-size: 47vw

.isp-100
    inline-size: 100%
.blur
    filter: blur(5px)

#modal-box
    z-index: 1
    opacity: .3
    display: none
    overflow: auto
    position: fixed
    block-size: 100%
    inline-size: 100%
    background-color: $bg-dark
.show
    display: block !important
.modal-content
    inline-size: 40vw
    background-color: #010000
    margin: 15% auto
    padding: 20px
    border: 1px solid #888