//  Color sheet

//  Primary colors

// Light mode
$bg-light: rgba(245, 245, 245, 1)
$font-light-dark: rgba(33, 33, 33, 1)

//  Dark mode
$bg-dark: $font-light-dark
$font-lavendel-dark: rgba(230, 230, 250, 1)
$element-hover-dark: rgba(188, 184, 138, 1)
$element-focus-dark: rgba(32, 32, 32, 1)

$btn-color-dark: rgba(244, 164, 96, 1)
$btn-hover-dark: rgba(51, 51, 51, .8)
$color-element-focus-dark: rgba(175, 238, 238, 1)
