//  Header component design

//  Importing dependencies
@import colors

header

    .logo
        inline-size: 100%
    nav
        .header-nav
            inline-size: 100%

        div.link-btn
            padding: .6em

        button
            &:hover
                opacity: 0.8

            &:focus, &:focus-visible
                color: $color-element-focus-dark
                background-color: $element-focus-dark

                